# pblog-master

./: README.md  blog_db.sql  pom.xml
src/main/java/com/niit/blog/: BlogApplication.java  ServletInitializer.java
src/main/java/com/niit/blog/config/: ConstConfiguration.java  KaptchaConfig.java  MyBlogWebMvcConfigurer.java
src/main/java/com/niit/blog/controller/: BlogClientController.java  CategoryController.java  CommonController.java  PageBlogsController.java  TagsController.java  UploadAvatarServlet.java  UploadFileController.java  UserController.java
src/main/java/com/niit/blog/entity/domain/: Blog.java  BlogCategory.java  BlogComment.java  BlogLink.java  BlogTag.java  BlogTagRelation.java  User.java
src/main/java/com/niit/blog/entity/vo/: AjaxResult.java  BlogDetailVO.java  BlogListVO.java  BlogTagCountVO.java  SimpleBlogListVO.java
src/main/java/com/niit/blog/interceptor/: LoginInterceptor.java
src/main/java/com/niit/blog/mapper/: BlogCategoryMapper.java  BlogCommentMapper.java  BlogLinkMapper.java  BlogMapper.java  BlogTagMapper.java  BlogTagRelationMapper.java  UserMapper.java
src/main/java/com/niit/blog/service/: BlogService.java  CategoryService.java  CommentService.java  LinkService.java  TagService.java  UserService.java
src/main/java/com/niit/blog/service/impl/: BlogServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/niit/blog/util/: BlogUtils.java  MD5Util.java  MarkDownUtil.java  PageQueryUtil.java  PageResult.java  PatternUtil.java  Result.java  ResultGenerator.java
src/main/resources/: application.properties
src/main/resources/mapper/: BlogCategoryMapper.xml  BlogCommentMapper.xml  BlogLinkMapper.xml  BlogMapper.xml  BlogTagMapper.xml  BlogTagRelationMapper.xml  UserMapper.xml
src/main/resources/static/blog/plugins/comment/: comment.js  valid.js
src/main/resources/static/blog/plugins/search/: search.js
src/main/resources/static/user/plugins/editormd/examples/: flowchart.html
src/main/resources/templates/blog/client/: blog-list.html  detail.html  footer.html  header.html  index.html  keyword-list.html  link.html  list.html  side.html
src/main/resources/templates/user/: blogs.html  category.html  comments.html  header.html  index.html  login.html  profile.html  publish.html  sidebar.html  tags.html
src/test/java/com/niit/blog/: BlogApplicationTests.java
